PORT=3000
MONGODB_URI='mongodb://tradingLog:password@localhost:27017/tradingLog'
LOG_LEVEL='debug'
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='HS256'
EXPIRE_TIME_TOKEN= 360000
EXPIRE_TIME_TOKEN_FORGOT= 36000